# Desarrollo-de-aplicaciones-web

./: API gateway.csproj  API gateway.http  Alñadir_Producto.cs  Data_Context.cs  Delete_item.cs  Product_Update.cs  Productos.csproj  Program.cs  Untitled46.ipynb  WeatherForecast.cs  Web_Laboratiorio.sln  ocelot.json
DTO/: DTO_Borrar_Producto.cs  DTO_LeerProducto.cs  DTO_Productos.cs  DTO_Update.cs
Model/: Product.cs
